const messages = {
  websiteName: '真红小站',
  siteDescription:
    '这里是真红小站（失落小站）, 一个galgame资源站, (包括visual novel, 黄油, psp, krkr, ons gal资源 等), 收录了大部分的汉化galgame, 大部分的生肉galgame资源。',
  navDocs: '文档',
  navAbout: '关于',
  navFiles: '目录',
  indexForum: '真红论坛',
  indexOldWin: '前win汉化集合',
  indexNewWin: '新win汉化集合',
  indexApk: 'apk集合',
  indexOns: 'ons集合',
  indexKrkr: 'krkr集合',
  indexTools: 'galgame工具',
  indexRaw: '生肉硬盘集合',
  indexOldWinShort: '前win汉化',
  indexNewWinShort: '新win汉化',
  indexApkShort: 'apk集合',
  indexOnsShort: 'ons集合',
  indexKrkrShort: 'krkr集合',
  indexToolsShort: 'gal工具',
  indexRawShort: '生肉集合',
  docsTitle: '文档 | 网站博客',
  allGames: '全部游戏',
  aboutUnderConstruction: '仍在施工中',
  searchPlaceholder: '请搜索游戏名称或关键词',
  searchIntroFromGemini: '简介来自gemini 2.5 pro的支持',
  navMenuDirectory: '目录',
  pageWelcomeDescription:
    '真红小站（原 失落小站）一个galgame资源站, 收录了大部分的汉化galgame, 大部分的生肉galgame资源，krkr资源，visual novel，等等。',
  browseAllGames: '浏览全部游戏',
  advertisement: '丛雨云 VPN',
  fileFolder: '文件夹',
  path: '路径：',
  size: '大小：',
  clickToDownload: '点击此处下载',
  fastDownload: '加速下载',
  tableOfContents: '本页面索引',
  readMore: '点击阅读更多 →',
  characters: '字',
  docNotice: '网站公告',
  seconds: '秒',
  minutes: '分钟',
  hours: '小时',
  days: '天',
  weeks: '周',
  months: '月',
  years: '年',
  fewSeconds: '数秒前',
  agoSuffix: '前',
  errorSomethingWrong: 'Something went wrong!',
  errorTryAgain: 'Try again',
}

export default messages
