const messages = {
  websiteName: '真紅小站',
  siteDescription:
    '這裏是真紅小站（失落小站）, 一個galgame資源站, (包括visual novel, 黃油, psp, krkr, ons gal資源 等), 收錄了大部分的漢化galgame, 大部分的生肉galgame資源。',
  navDocs: '文檔',
  navAbout: '關於',
  navFiles: '目錄',
  indexForum: '真紅論壇',
  indexOldWin: '前win漢化集合',
  indexNewWin: '新win漢化集合',
  indexApk: 'apk集合',
  indexOns: 'ons集合',
  indexKrkr: 'krkr集合',
  indexTools: 'galgame工具',
  indexRaw: '生肉硬盤集合',
  indexOldWinShort: '前win漢化',
  indexNewWinShort: '新win漢化',
  indexApkShort: 'apk集合',
  indexOnsShort: 'ons集合',
  indexKrkrShort: 'krkr集合',
  indexToolsShort: 'gal工具',
  indexRawShort: '生肉集合',
  docsTitle: '文檔 | 網站博客',
  allGames: '全部遊戲',
  aboutUnderConstruction: '仍在施工中',
  searchPlaceholder: '請搜索遊戲名稱或關鍵詞',
  searchIntroFromGemini: '簡介來自gemini 2.5 pro的支持',
  navMenuDirectory: '目錄',
  pageWelcomeDescription:
    '真紅小站（原 失落小站）一個galgame資源站, 收錄了大部分的漢化galgame, 大部分的生肉galgame資源，krkr資源，visual novel，等等。',
  browseAllGames: '瀏覽全部遊戲',
  advertisement: '叢雨雲 VPN',
  fileFolder: '文件夾',
  path: '路徑：',
  size: '大小：',
  clickToDownload: '點擊此處下載',
  fastDownload: '加速下載',
  tableOfContents: '本頁面索引',
  readMore: '點擊閱讀更多 →',
  characters: '字',
  docNotice: '網站公告',
  seconds: '秒',
  minutes: '分鐘',
  hours: '小時',
  days: '天',
  weeks: '周',
  months: '月',
  years: '年',
  fewSeconds: '數秒前',
  agoSuffix: '前',
  errorSomethingWrong: 'Something went wrong!',
  errorTryAgain: 'Try again',
}

export default messages
